<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="0dp">

            <ImageButton
                android:id="@+id/btSettings"
                style="@style/AppTheme.IconButton"
                android:background="@drawable/settings_background"
                card_view:layout_constraintBottom_toBottomOf="@+id/tvZone"
                card_view:layout_constraintEnd_toEndOf="@+id/tvZone"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvZone"
                style="@style/AppTheme.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                tools:text="Cesped d" />

            <Chronometer
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:textSize="42sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextDark"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvZone"/>

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintEnd_toEndOf="@+id/tvTime"
                card_view:layout_constraintStart_toStartOf="@+id/tvTime"
                card_view:layout_constraintTop_toBottomOf="@+id/tvTime"
                tools:text="30min" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.5" />

            <ToggleButton
                android:id="@+id/btPause"
                style="@style/AppTheme.ToggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="4dp"
                android:text="@string/pause"
                android:textOff="@string/pause"
                android:textOn="@string/resume"
                card_view:layout_constraintEnd_toStartOf="@+id/guideline2"
                card_view:layout_constraintHorizontal_bias="0.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/tvDuration" />

            <ToggleButton
                android:id="@+id/btWater"
                style="@style/AppTheme.ToggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="32dp"
                android:text="@string/water"
                android:textOff="@string/water"
                android:textOn="@android:string/cancel"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/guideline2"
                card_view:layout_constraintTop_toBottomOf="@+id/tvDuration" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
